# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19

# Mod Properties
mod_version=1.3.0
maven_group=com.asilvorcarp
archives_base_name=apex_mc

# Dependencies
fabric_version=0.76.0+1.19.2

# Required/recommanded mods version
malilib_version=0.13.0
modmenu_version=4.2.0-beta.2
cloth_version=8.2.88
